{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 96,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 96,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/bruno/OneDrive/Dokumente/Coursera_Courses/Statistics - Duke University/001_Introduction_to_Probability_and_Data/Week 3/Lab/Project3/LabQuiz.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}