C%3A%2FUsers%2FBHUNKE~1%2FAppData%2FLocal%2FTemp%2FRtmpaaWuKD%2Fbin_op-correct.R="61A02868"
C%3A%2FUsers%2FBHUNKE~1%2FAppData%2FLocal%2FTemp%2FRtmpaaWuKD%2Fbin_op.R="195969B2"
C%3A%2FUsers%2FBHUNKE~1%2FAppData%2FLocal%2FTemp%2FRtmpaaWuKD%2Fboring_function.R="1167C588"
C%3A%2FUsers%2FBHUNKE~1%2FAppData%2FLocal%2FTemp%2FRtmpaaWuKD%2Fevaluate.R="19A949C"
C%3A%2FUsers%2FBHUNKE~1%2FAppData%2FLocal%2FTemp%2FRtmpaaWuKD%2Fmad_libs-correct.R="40E4D6D7"
C%3A%2FUsers%2FBHUNKE~1%2FAppData%2FLocal%2FTemp%2FRtmpaaWuKD%2Fmad_libs.R="8AF0A33E"
C%3A%2FUsers%2FBHUNKE~1%2FAppData%2FLocal%2FTemp%2FRtmpaaWuKD%2Fmy_mean.R="286A44E3"
C%3A%2FUsers%2FBHUNKE~1%2FAppData%2FLocal%2FTemp%2FRtmpaaWuKD%2Fremainder.R="2D9C6B05"
C%3A%2FUsers%2FBHUNKE~1%2FAppData%2FLocal%2FTemp%2FRtmpaaWuKD%2Ftelegram-correct.R="F4C72629"
C%3A%2FUsers%2FBHUNKE~1%2FAppData%2FLocal%2FTemp%2FRtmpaaWuKD%2Ftelegram.R="79B9B6"
C%3A%2FUsers%2FBHUNKE~1%2FAppData%2FLocal%2FTemp%2FRtmpkTJu1F%2Fboring_function.R="25F8E440"
C%3A%2FUsers%2Fbhunkeler%2FOneDrive%2FDokumente%2FCoursera_Courses%2FData%20Science%2F002_R%20Programming%2F3rd_party%2FInitial_R_Prog%2FAssignment%201%2Fmain.R="9390DFF6"
C%3A%2FUsers%2Fbhunkeler%2FOneDrive%2FDokumente%2FCoursera_Courses%2FData%20Science%2F002_R%20Programming%2Fweek%201%2FAssignment_1%2Fcomplete.R="8211B459"
C%3A%2FUsers%2Fbhunkeler%2FOneDrive%2FDokumente%2FCoursera_Courses%2FData%20Science%2F002_R%20Programming%2Fweek%201%2FAssignment_1%2Fcorr.R="82C9B7A8"
C%3A%2FUsers%2Fbhunkeler%2FOneDrive%2FDokumente%2FCoursera_Courses%2FData%20Science%2F002_R%20Programming%2Fweek%201%2FAssignment_1%2Fmain.R="A4734E35"
C%3A%2FUsers%2Fbhunkeler%2FOneDrive%2FDokumente%2FCoursera_Courses%2FData%20Science%2F002_R%20Programming%2Fweek%201%2FAssignment_1%2Fmain_complete.R="3AD6F33D"
C%3A%2FUsers%2Fbhunkeler%2FOneDrive%2FDokumente%2FCoursera_Courses%2FData%20Science%2F002_R%20Programming%2Fweek%201%2FAssignment_1%2Fmain_correlation.R="4C2A3A5"
C%3A%2FUsers%2Fbhunkeler%2FOneDrive%2FDokumente%2FCoursera_Courses%2FData%20Science%2F002_R%20Programming%2Fweek%201%2FAssignment_1%2Fpollutantmean.R="38C543E"
C%3A%2FUsers%2Fbhunkeler%2FOneDrive%2FDokumente%2FCoursera_Courses%2FData%20Science%2F002_R%20Programming%2Fweek%201%2FAssignment_1%2Fy.R="9AA3E176"
C%3A%2FUsers%2Fbhunkeler%2FOneDrive%2FDokumente%2FCoursera_Courses%2FData%20Science%2F002_R%20Programming%2Fweek%201%2FQuiz%2FQuiz_1.R="F7129BB5"
C%3A%2FUsers%2Fbhunkeler%2FOneDrive%2FDokumente%2FCoursera_Courses%2FData%20Science%2F002_R%20Programming%2Fweek%201%2FSwirl%2FFunctions.R="FBD22C2C"
