{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 326,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 7,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 326,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/bruno/OneDrive/Dokumente/Coursera_Courses/Data Science/004_Exploratory_Data_Analysis/week 1/Code/Exploratory_Graphs/week1.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}