C%3A%2FUsers%2Fbhunkeler%2FOneDrive%2FDokumente%2FCoursera_Courses%2FData%20Science%2F002_R%20Programming%2F3rd_party%2Fdata-science-master%2Fgetting-and-cleaning-data%2Fquizes%2Fquiz1.R="B4DDF778"
C%3A%2FUsers%2Fbhunkeler%2FOneDrive%2FDokumente%2FCoursera_Courses%2FData%20Science%2F002_R%20Programming%2F3rd_party%2Fdata-science-master%2Fr-programming%2Fexcercises%2Fassignment2%2Fcachematrix.R="AD82DE4"
C%3A%2FUsers%2Fbhunkeler%2FOneDrive%2FDokumente%2FCoursera_Courses%2FData%20Science%2F002_R%20Programming%2F3rd_party%2Fdata-science-master%2Fr-programming%2Fexcercises%2Fassignment3%2Fbest.R="B72A351B"
C%3A%2FUsers%2Fbhunkeler%2FOneDrive%2FDokumente%2FCoursera_Courses%2FData%20Science%2F002_R%20Programming%2F3rd_party%2Fdata-science-master%2Fr-programming%2Fexcercises%2Fassignment3%2Frankall.R="EEAB4C67"
C%3A%2FUsers%2Fbhunkeler%2FOneDrive%2FDokumente%2FCoursera_Courses%2FData%20Science%2F002_R%20Programming%2F3rd_party%2Fdata-science-master%2Fr-programming%2Fexcercises%2Fassignment3%2Frankhospital.R="DB45FAE1"
C%3A%2FUsers%2Fbhunkeler%2FOneDrive%2FDokumente%2FCoursera_Courses%2FData%20Science%2F002_R%20Programming%2FWeek%204%2FAssignment_3%2Fbest.R="9094D208"
C%3A%2FUsers%2Fbhunkeler%2FOneDrive%2FDokumente%2FCoursera_Courses%2FData%20Science%2F002_R%20Programming%2FWeek%204%2FAssignment_3%2Fbest1.R="24D2E084"
C%3A%2FUsers%2Fbhunkeler%2FOneDrive%2FDokumente%2FCoursera_Courses%2FData%20Science%2F002_R%20Programming%2FWeek%204%2FAssignment_3%2Fmain.R="E624FFAE"
C%3A%2FUsers%2Fbhunkeler%2FOneDrive%2FDokumente%2FCoursera_Courses%2FData%20Science%2F002_R%20Programming%2FWeek%204%2FAssignment_3%2Frankall.R="1B621CE"
C%3A%2FUsers%2Fbhunkeler%2FOneDrive%2FDokumente%2FCoursera_Courses%2FData%20Science%2F002_R%20Programming%2FWeek%204%2FAssignment_3%2Frankall_V01.R="37B82554"
C%3A%2FUsers%2Fbhunkeler%2FOneDrive%2FDokumente%2FCoursera_Courses%2FData%20Science%2F002_R%20Programming%2FWeek%204%2FAssignment_3%2Frankhospital.R="41C3A693"
C%3A%2FUsers%2Fbhunkeler%2FOneDrive%2FDokumente%2FCoursera_Courses%2FData%20Science%2F002_R%20Programming%2Fweek%201%2FAssignment_1%2Fcomplete.R="64B7E3B8"
C%3A%2FUsers%2Fbhunkeler%2FOneDrive%2FDokumente%2FCoursera_Courses%2FData%20Science%2F002_R%20Programming%2Fweek%203%2FAssignment_2%2FmainCacheMatrix.R="35194020"
