paul = factor(c(rep('yes', 8), rep('no', 0)), levels = c('yes', 'no'))
inference(paul, est = 'proportion', type = 'ht', method= 'simulation', success = 'yes', null = 0.5, alternative = 'greater')
library(statsr)
inference(paul, est = 'proportion', type = 'ht', method= 'simulation', success = 'yes', null = 0.5, alternative = 'greater')
source('http://bit.ly/dasi_inference')
inference(paul, est = 'proportion', type = 'ht', method= 'simulation', success = 'yes', null = 0.5, alternative = 'greater')
source('http://bit.ly/dasi_inference')
pchisq(22.63, 4, lower.tail = FALSE)
sw12 <- atheism %>%
filter(nationality == "Switzerland" , atheism$year == "2012")
as12 <- atheism %>%
filter(nationality == "Australia" , atheism$year == "2012")
library(statsr)
library(dplyr)
library(ggplot2)
data(atheism)
sw12 <- atheism %>%
filter(nationality == "Switzerland" , atheism$year == "2012")
as12 <- atheism %>%
filter(nationality == "Australia" , atheism$year == "2012")
sw12 <- atheism %>%
filter(nationality == "Switzerland" , atheism$year == "2012")
inference(y = response, data = sw12, statistic = "proportion", type = "ci", method = "theoretical", success = "atheist")
as12 <- atheism %>%
filter(nationality == "Australia" , atheism$year == "2012")
inference(y = response, data = as05, statistic = "proportion", type = "ci", method = "theoretical", success = "atheist")
?inference
spain05_12 <- atheism %>%
filter(nationality == "Spain" , atheism$year >= "2005")
spain05_12x <- atheism %>%
filter(nationality == "Spain") %>% group_by(year)
View(spain05_12)
View(spain05_12x)
str(atheism)
p = 0.5
ME = 0.01
1.96^2 * (p * (1 - p ) / ME^2)
