paul = factor(c(rep('yes', 8), rep('no', 0)), levels = c('yes', 'no'))
inference(paul, est = 'proportion', type = 'ht', method= 'simulation', success = 'yes', null = 0.5, alternative = 'greater')
library(statsr)
inference(paul, est = 'proportion', type = 'ht', method= 'simulation', success = 'yes', null = 0.5, alternative = 'greater')
source('http://bit.ly/dasi_inference')
inference(paul, est = 'proportion', type = 'ht', method= 'simulation', success = 'yes', null = 0.5, alternative = 'greater')
source('http://bit.ly/dasi_inference')
pchisq(22.63, 4, lower.tail = FALSE)
data(atheism)
library(statsr)
library(dplyr)
library(ggplot2)
data(atheism)
library(statsr)
library(dplyr)
library(ggplot2)
data(atheism)
