install.packages("stringr")
library('dplyr')
library('ggplot2')
library('plyr')
library('devtools')
library('statsr')
install.packages("devtools")
library(devtools)
# ============================================================================================================
# Load Libraries
# ============================================================================================================
library('dplyr')
library('ggplot2')
library('plyr')
library('devtools')
library('statsr')
data(mlb11)
library('dplyr')
library('ggplot2')
library('plyr')
library('devtools')
library('statsr')
# ============================================================================================================
# Download and extract Data and load file
# ============================================================================================================
data(mlb11)
install.packages("devtools")
install.packages("devtools")
install_github("StatsWithR/statsr")
library(devtools)
# ============================================================================================================
# Load Libraries
# ============================================================================================================
library('dplyr')
library('ggplot2')
library('plyr')
library('devtools')
library('statsr')
install.packages("dplyr")
