{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 121,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 13,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 121,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/bhunkeler/OneDrive/Dokumente/Coursera_Courses/Data Science/002_R Programming/Week 4/Assignment_3/main.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}